GOOGLE_CLIENT_ID=671175417906-cltad0en0d4v7a0o7btcfrljqbtlial1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ltY2Xyc1gb6Pj9Kn_IOQIKdw
MONGO_DETAILS=mongodb+srv://MDL:MDL@cluster0.lxeqg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority